{
  "fileheader.tpl": "/*\r\n * @Author: {author}\r\n * @Date: {createTime}\r\n * Copyright © Leedarson. All rights reserved.\r\n */\r\n",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Dragable",
    "Hotspot",
    "Notif",
    "WVJB",
    "antd",
    "autoprefix",
    "caozhihui",
    "connack",
    "docz",
    "infile",
    "jira",
    "jstz",
    "keepalive",
    "leedarson",
    "linbin",
    "lixinxiang",
    "outfile",
    "packetreceive",
    "packetsend",
    "polyfill",
    "postpublish",
    "precommit",
    "preinstall",
    "qrcode",
    "reconfig",
    "signup",
    "ssid",
    "stylelint",
    "tabbar",
    "unpublish",
    "uuidv",
    "vconsole",
    "wangjiaxin",
    "wifi",
    "zigbee",
    "zwave"
  ]
}
